<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:background="#55ffffff"
        android:paddingLeft="20dp"
        android:paddingTop="200dp"


        android:text="'Make
        Fitness
        Your
        Daily
        Happit'
"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextbtn1"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="575dp"
        android:background="#C9E0F7FA"
        android:padding="10dp"
        android:text="Next"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>